\documentclass[a4paper, 12pt]{article}

\usepackage[portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{multicol,lipsum}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Centro Universitário Instituto de Educação Superior de Brasília}\\
		\large{Departamento de Pós graduação}\\ 
		\large{Especialização em Big Data, BI e Analytics Aplicados aos Negócios}\\ 
		\vspace{12pt}
        \vspace{70pt}
        \textbf{\LARGE{Projeto Integrador I}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluna: Mariana Borges de Sampaio \\
			Professor: William de Almeida Silva\\
			Disciplina: Fundamentos de Big Data e Conhecimentos de Dados \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Agosto\\
		 2023
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % %FOLHA DE ROSTO % % % % % % % % % %

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Centro Universitário Instituto de Educação Superior de Brasília}\\
		\large{Departamento de Pós graduação}\\ 
		\large{Especialização em Big Data, BI e Analytics Aplicados aos Negócios}\\ 
\vspace{12pt}
        
        \vspace{70pt}
        
		\textbf{\LARGE{Projeto Integrador I}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Primeiro relatório do Projeto Integrador 1 da disciplina de Fundamentos de Big Data e Conhecimentos de dados.
      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Aluna: Mariana Borges de Sampaio \
            \item Professor: William de Almeida Silva \

      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 Agosto\\
		 2023
			\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Introdução}

Ao longo dos anos as empresas de todos os países e de todos os continentes foram se desenvolvendo, cada um em sua área específica, sejam empresas de corretoras de seguro, empreiteiras, empresas de tecnologia, empresas de saúde, entre os mais diversos tipos e variados setores em que uma empresa pode se aplicar. Apesar dessas empresas terem conceitos e fundamentos diferentes visto que elas são pertencentes a mundos diferentes, tem-se detém um conjunto de dados, esse dado muitas vezes pode não ser estruturado, sendo ele um dado bruto, um dado que só teria sentido se fosse tratado a fim de se tornar uma informação.

Sendo assim, cada empresa existente até os dias de hoje inevitavelmente possui dado, logo possui informação. Esse dado pode ser ele armazenado em um banco de dados estruturado ou pode ser um big data, sendo este um dado não estruturado.
O big data tem por definição ser um conjunto de dados que possuem uma maior variedade, maior volume e estes dados têm uma maior velocidade. Sendo assim, o seu armazenamento é diferente do que um dado estruturado. Para isso conforme foram-se passando os anos foi sendo necessário nos meios do trabalho ter profissionais que são voltados para essa área.

\newpage
\section{Dicionário de dados e Análise de dados}
\subsection{Dicionário de dados}
A fonte de dados em questão foi extraída do Kaggle, conforme o que foi passado na dsecrição da atividade ativa.

Ao analisar o documento pode-se perceber a existência das seguintes colunas:
\begin{itemize}
    \item id;
    \item roomid/id;
    \item noteddate;
    \item temp;
    \item out/in.
\end{itemize}
A seguir, tem-se a coluna com seu respectivo significado.

\begin{itemize}
     \item id - corresponde à um valor alfanumérico que indica uma identificação única, sendo assim cada linha é um momento em que foi registrada a temperatura do edifício;
    \item roomid/id - corresponde ao nome da sala do edifício em que foi medida a temperatura. Para a identificação das medidas, tem-se o id que é um alfanumérico, visto que esses casos foram todos registrados em momentos aleatórios.
    \item noteddate - corresponde a data de anotação que foi identificada a temperatura no edifício, sendo está registrada em intervalos aleatórios;
    \item temp - corresponde a temperatura que foi atingida no edifício;
    \item out/in - indica se a classificação de cada se a temperatura medida foi no exterior ou no interior do edifício.
\end{itemize}


\subsection{Análise de dados}
Para realizar a análise de dados, foi necessário entender um pouco mais sobre o contexto do arquivo que foi extraído do kaggle. Os dados apresentados correspondem a dados oriundos de um sistema de monitoramento de temperatura da sala do edifício empresarial (admin), tanto no exterior como no interior do edifício.

Para realizar a análise dos dados foi feita a leitura do que foi apresentado a fim de entender o contexto da análise. A partir disso, foi desenvolvido um código no arquivo (ipynb) jupyter notebook que possui todo o código desenvolvido que foi criado com sessão do aplicativo juptyer notebook. Para isso, utilizei o vscode studio com a extensão referente ao juptyer notebook. Para manter o versionamento, utilizei o github, dessa forma, conforme avançava na análise e no código realizada um update no github que foi destinado a esse trabalho,https://github.com/sampaiomariana/iot-devices-data-analysis.Para o desenvolvimento do arquivo de relatório, utilizei o overleaf, que também conforme avançava foi sendo atualizado no github.

Na análise dos dados, foram seguidos cinco passos durante o desenvolvimento, sendo estes, os seguintes:
\begin{itemize}
    \item Importar os dados;
    \item Visualizar a base;
    \item Tratamento de erros;
    \item Análise inicial dos dados;
    \item Análise profunda dos dados.
\end{itemize}

Para realizar todos esses passos, foram utilizadas as bibliotecas pandas e statistics. Para realizar a primeira análise e entender o os dados, importei os dados utilizando a biblioteca pandas, dessa forma consegui ver as colunas e o conteúdo das colunas, a partir dessa primeira análise, foi possível ver que existem 97606 linhas e 5 colunas, sendo assim, tem-se 97606 registros de temperatura do edifício em momentos aleatórios.

\includegraphics[width=12cm, height=6cm]{img 01.jpg}

A fim de entender qual era o tipo de conteúdo em cada linha, foi feito um comando com uma descrição do conteúdo de cada linha.

\includegraphics[width=12cm, height=6cm]{img 02.jpg}


\newpage
\section{Considerações finais}
\newpage

\addcontentsline{toc}{section}{Bibliografia}
\section*{Bibliografia}
\footnotesize{

\noindent AGUIRRE, L. A. Introdução à Identificação de Sistemas, Técnicas Lineares e Não lineares Aplicadas a Sistemas Reais. Belo Horizonte, Brasil, EDUFMG. 2004.\\

}
\newpage
\addcontentsline{toc}{section}{Anexo}
\section*{Anexo}
\end{document}



